Q9.1 How does temperature impact trips?

SQL
WITH SF_trip AS(
SELECT (CASE
		-- m/d/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 8 AND substr(start_date,2,1) = '/') 
	   THEN substr(start_date,1,8)
	   -- m/dd/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 9 AND substr(start_date,2,1) = '/') 
	   THEN substr(start_date,1,9)
	   -- mm/d/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 9 AND substr(start_date,3,1) = '/') 
	   THEN substr(start_date,1,9)
	   -- mm/dd/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 10 AND substr(start_date,3,1) = '/') 
	   THEN substr(start_date,1,10)
	   ELSE start_date
	   END)AS trip_date,
	   id
FROM trip
JOIN SFstation
   ON SFstation.SF_station_id = trip.start_station_id OR SFstation.SF_station_id = trip.end_station_id )
    
SELECT  ROUND(((mean_temperature_f-32)/1.8)) AS 'mean temperature in celsius',
        ROUND(AVG(id)) AS 'average number of trips'      
FROM (SELECT *
      FROM weather
	  WHERE mean_temperature_f IS NOT '') AS weather
JOIN SF_trip
 ON SF_trip.trip_date= weather.date 
 GROUP BY mean_temperature_in_celsius
 
 
-------------------------------------------------------------------------------------------------------------------
Q9.2 How does wind speed impact trips?

SQL
WITH SF_trip AS(
SELECT (CASE
		-- m/d/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 8 AND substr(start_date,2,1) = '/') 
	   THEN substr(start_date,1,8)
	   -- m/dd/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 9 AND substr(start_date,2,1) = '/') 
	   THEN substr(start_date,1,9)
	   -- mm/d/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 9 AND substr(start_date,3,1) = '/') 
	   THEN substr(start_date,1,9)
	   -- mm/dd/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 10 AND substr(start_date,3,1) = '/') 
	   THEN substr(start_date,1,10)
	   ELSE start_date
	   END)AS trip_date,
	   id
FROM trip
JOIN SFstation
   ON SFstation.SF_station_id = trip.start_station_id OR SFstation.SF_station_id = trip.end_station_id )

SELECT  mean_wind_speed_mph AS 'mean wind speed in mph',
        ROUND(AVG(id)) AS 'average number of trips'      
FROM (SELECT *
      FROM weather
	  WHERE mean_wind_speed_mph IS NOT '') AS weather
JOIN SF_trip
 ON SF_trip.trip_date= weather.date 
 GROUP BY mean_wind_speed_mph

-----------------------------------------------------------------------------------------------------------
Q9.3 How does humidity impact trip?

SQL
WITH SF_trip AS(
SELECT (CASE
		-- m/d/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 8 AND substr(start_date,2,1) = '/') 
	   THEN substr(start_date,1,8)
	   -- m/dd/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 9 AND substr(start_date,2,1) = '/') 
	   THEN substr(start_date,1,9)
	   -- mm/d/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 9 AND substr(start_date,3,1) = '/') 
	   THEN substr(start_date,1,9)
	   -- mm/dd/yyyy
	   WHEN ((INSTR(start_date, ' ')-1) = 10 AND substr(start_date,3,1) = '/') 
	   THEN substr(start_date,1,10)
	   ELSE start_date
	   END)AS trip_date,
	   id
FROM trip
JOIN SFstation
   ON SFstation.SF_station_id = trip.start_station_id OR SFstation.SF_station_id = trip.end_station_id )

SELECT  mean_humidity AS 'mean humidity',
        ROUND(AVG(id)) AS 'average number of trips'      
FROM (SELECT *
      FROM weather
	  WHERE mean_humidity IS NOT '') AS weather
JOIN SF_trip
 ON SF_trip.trip_date= weather.date 
 GROUP BY mean_humidity
 


 
